APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://payment-test.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=payment-test-dev
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
CACHE_HOST=redis

QUEUE_DRIVER=database
